######################################################################
# ENVIRONMENT
######################################################################
ENVIRONMENT=development
PORT=4000

######################################################################
# JWT
######################################################################
JWT_SECRET=

######################################################################
# DATABASE
######################################################################
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
